<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fotograf Lindbergh</title>
		<link rel="stylesheet" href="style/style.css">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="Index.html">Startseite</a></li>
				<li><a href="pages/ZurPerson.html">Zur Person</a></li>
				<li><a href="pages/ZuDenFotos.html">Zu den Fotos</a></li>
				<li><a href="pages/SeinStil.html">Sein Stil</a></li>
			</ul>
		</nav>
		
		<h1>Der Fotograf Peter Lindbergh</h1>
		
		<p>
			Er erzählt zu den bedeutensten Modefotografen der Welt. Kate Moss, Linda Evangelista, Naomi Campbell - PETER LINDBERGH hat sie alle vor der Kamera gehabt. In den 90er Jahren prägte er die Ära der "Supermodels".
		</p>
		
		<img src="images/img_startseite.png" alt="">
		
	</body>
</html>
